spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=cyclism
spring.security.user.password=secret
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized