spring.datasource.url=jdbc:postgresql://localhost:54320/cyclism-db
spring.datasour
spring.datasource.username=uci
spring.datasource.password=uci
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-stacktrace=never


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

logging.level.org.hibernate.type.descriptor.sql=trace